v {xschem version=3.4.1 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 0 80 0 {}
L 4 -60 -30 -40 -30 {}
L 4 -60 30 -40 30 {}
L 4 -40 60 60 60 {}
L 4 60 -60 60 60 {}
L 4 -40 -60 60 -60 {}
L 4 -40 -60 -40 60 {}
L 4 0 -40 0 40 {}
L 4 0 40 20 0 {}
L 4 0 -40 20 0 {}
L 4 20 0 40 0 {}
L 4 -20 -20 0 -20 {}
L 4 -20 0 0 0 {}
L 4 -20 20 0 20 {}
B 5 77.5 -2.5 82.5 2.5 {name=sink_out dir=out}
B 5 -62.5 -32.5 -57.5 -27.5 {name=p[4:0] dir=in}
B 5 -62.5 27.5 -57.5 32.5 {name=pn[4:0] dir=in}
T {@symname} -35.5 44 0 0 0.3 0.3 {}
T {@name} -35 -52 0 0 0.2 0.2 {}
T {sink_out} 14 25 2 1 0.2 0.2 {}
T {p[4:0]} -35 -34 0 0 0.2 0.2 {}
T {pn[4:0]} -35 26 0 0 0.2 0.2 {}
