v {xschem version=3.4.1 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -50 0 -50 {}
L 4 -20 -20 0 -20 {}
L 4 30 -60 30 -20 {}
L 4 30 -60 50 -60 {}
L 4 50 -60 50 -20 {}
L 4 40 -50 40 -10 {}
L 4 40 -10 60 -10 {}
L 4 60 -50 60 -10 {}
L 4 60 -50 80 -50 {}
L 4 20 -50 40 -50 {}
L 4 50 -20 70 -20 {}
L 4 10 -20 30 -20 {}
L 4 10 -50 20 -50 {}
L 4 40 -50 50 -60 {}
L 4 40 -30 50 -40 {}
L 4 40 -10 50 -20 {}
L 4 0 0 90 0 {}
L 4 0 -80 90 -80 {}
L 4 90 -40 110 -40 {}
L 4 90 -80 90 0 {}
L 4 0 -80 0 0 {}
B 5 -22.5 -52.5 -17.5 -47.5 {name=A dir=in}
B 5 107.5 -42.5 112.5 -37.5 {name=X dir=out}
B 5 -22.5 -22.5 -17.5 -17.5 {name=B dir=in}
T {@name} 5 -72 0 0 0.2 0.2 {}
T {B} 5 -54 0 0 0.2 0.2 {}
T {A} 5 -24 0 0 0.2 0.2 {}
T {X} 85 -44 0 1 0.2 0.2 {}
T {@symname} 7 4 0 0 0.3 0.3 {}
